;; Use xampp php.ini
google_app_engine.enable_functions = "phpversion, phpinfo, php_sapi_name, gc_enabled, libxml_disable_entity_loader"
google_app_engine.allow_include_gs_buckets = "gs-joomla"
error_reporting = E_ALL
allow_url_fopen = "1"
